.hero {
  &__left {
    &__man {
      z-index: -1;
    }

    &__logo {
      &--overlay {
        left: 3.5rem;
      }
    }
  }

  &__right {
    .heading {
      font-size: @font-size-2xl;
      margin-bottom: 1.5rem;
    }

    .lead-paragraph {
      margin-bottom: 1.5rem;
    }
  }
}
