.navbar {
  position: fixed;
  top: -1rem;
  left: 0;
  width: 100%;
  background-color: transparent;

  @media (max-width: 576px) {
    background-color: @background-color;
    position: relative;
  }
}

.flag-icon {
  width: 20px;
  height: 20px;
  margin: 0 1rem;
}
