.banner {
  background-color: @primary-color;
  padding: 5rem 8rem;
  text-align: center;
  &__item {
    img {
      background-color: @background-color;
      margin-bottom: 1rem;
    }
    p {
      color: @background-color;
      font-size: @font-size-xl;
    }
  }
}

