@primary-color: #13B1E7;
@secondary-color: #99B56F;
@background-color: #FFFFFF;
@gradient-s-p: linear-gradient(90deg, @secondary-color 0%, @primary-color 100%);
@card-color: #EBF4F6;
@input-color: #D9D9D9;

@text-color: #6E6E70;
@font-size-xs: 0.8125rem; // 13px
@font-size-sm: 1.125rem; // 18px
@font-size-md: 1.25rem; // 20px
@font-size-lg: 1.5625rem; // 25px
@font-size-xl: 1.875rem; // 30px
@font-size-modal: 2.5rem; // 40px
@font-size-2xl: 3.75rem; // 60px

@font-face {
  font-family: 'BoosterNextFY';
  src: url('/assets/fonts/BoosterNextFY-Light.ttf');
}
@font-face {
  font-family: 'BoosterNextFY';
  src: url('/assets/fonts/BoosterNextFY-Bold.ttf');
  font-weight: bold;
}

body {
  font-family: BoosterNextFY, serif;
  font-size: @font-size-sm;
  color: @text-color;
  line-height: 1.5;
}

img {
  max-width: 100%;
  border-radius: inherit;
}

.heading {
  font-weight: bold;
  font-size: @font-size-2xl;
}
.sub-heading {
  font-weight: bold;
  font-size: @font-size-xl;
}
.lead-paragraph {
  font-size: @font-size-lg;
}

.gradient-filter {
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,#99b56f,#13b1e7);
  mix-blend-mode: multiply;
}

button {
  all: unset;
}

.btn-primary {
  background: @gradient-s-p;
  border: none;
  font-weight: bold;
  padding: 0.75em 2.25em;
  color: @background-color;
  border-radius: 9999px;
  font-size: @font-size-md;
}

input {
  border: none;
  border-bottom: solid;
  border-color: @input-color;
  margin: 1rem 0rem;
}

input[type=checkbox] {
  border: 1px solid @input-color;
  margin-right: 1ch;
  width: 2em;
  height: 2em;
  transform: translate(0, 0.5em)
}

ul {
  list-style: none;

  li::before {
    content: " ";
    background: @gradient-s-p;
    border-radius: 1ch;
    padding-inline: 1ch;
    margin-inline-end: 1ch;
  }
}

.swirl {
  z-index: -1;
}
