.navbar {
  position: absolute;
  top: -1rem;
  left: 0;
  width: 100%;
  background-color: transparent;

  @media (max-width: 1200px) {
    background-color: @background-color;
    position: sticky;
  }
}

.flag-icon {
  width: 20px;
  height: 20px;
  margin: 0 1rem;
}

.menu-modal {
  font-size: @font-size-modal;
  .modal-dialog {
    margin-left: auto !important;
    margin-right: 0rem !important;
    margin-top: 0rem !important;
    width: fit-content !important;
    .modal-content {
      padding: 2rem 5rem;
      border-radius: 20px 0 20px 20px !important;
    }
  }
}

.fake-fade {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: @gradient-s-p;
  opacity: 0.5;
}