.review-section {
  .row {
    max-width: fit-content !important;
  }
  &__card {
    background-color: @card-color;
    border-radius: 20px;
    padding: 2rem 1rem;
    min-width: 15rem;
    img {
      margin-bottom: 1rem;
    }
  }
  &__arrow {
    width: 4rem;
  }
}

