.service-section {
  .sub-heading {
    font-size: @font-size-xl;
    padding-bottom: 2rem;
  }

  .service-card {
    border-radius: 1em;
    background-color: @card-color;
    border: none;
    h4 {
      font-weight: bold;
      font-size: @font-size-sm;
    }
    p {
      font-size: @font-size-sm;
    }
    padding: 2rem;
    margin-bottom: 3rem;

    &__header {
      text-align: center;
      margin-bottom: 3rem;
      img {
        max-width: 100%;
        height: auto;
      }
      h3 {
        padding: 0 2rem;
        margin-top: 1rem;
        width: 20rem;
      }
    }

    .card-content {
      padding-left: 0;
    }
  }
}

